<!DOCTYPE html>

<!--On definis la langue du html en zxx (Ce qui correspond au Lorel Ipsum)-->
<html lang='zxx'>

  <!--Head-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
    <title>Portfolio</title>
  </head>

  <!--Body-->
  <body>

    <!-- Contenu du site  -->
    <div class="container">

      <!-- Menu  -->
      <div class="boitemenu">

        <div class="containermenu">
          <div class="cardmenu">
            <!-- Titre du menu ("MENU") -->
            <div class="headermenu">
              <h3>Menu</h3>
            </div>
            <!-- Elements du menu  -->
            <div class="bodymenu">
              <ul>
                <li><i class="fas fa-home icon"></i><a href="#home"> Accueil</a></li>
                <li><i class="far fa-file-alt"></i><a href="CV_GOMEZ_Léo_2021.pdf" target="_blank">  Mon CV</a></li>
                <li><i class="fas fa-brain icon"></i><a href="#connaissancess"> Connaissances</a></li>
                <li><i class="fas fa-project-diagram"></i><a href="#projets"> Projets</a></li>
                <li><i class="fas fa-table icon"></i><a href="#Contact"> Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>  

      <!--Header-->
      <header id="home">
          <div class="img-wrapper">
              <img src="images/bg.jpg" alt="">
          </div>
          <!-- Titre du Header  -->
          <div class="banner">
              <h1>Étudiant Switch IT</h1>
              <p>GOMEZ Léo</p>
              <button class="btn" onclick="window.location.href='CV_GOMEZ_Léo_2021.pdf'" >Mon CV</button>
          </div>
      </header>

        <!-- Menu des réseaux sociaux  -->
        <div class="social-media">
          <a href="https://www.facebook.com/profile.php?id=100006426256175" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.linkedin.com/in/l%C3%A9o-gomez-25378a1b7/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/leo_gmz__/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>

        <!-- PARTIE CONNAISSANCE  -->
      <section class="session-connaissancess" id="connaissancess">
        <!-- Titre de la parie  -->
        <div class="session-header">
          <h2>Connaissances </h2>
        </div>

        <div class="connaissancess">

          <!-- Element 1  -->
          <div class="connaissances">
            <div class="connaissances-header">
              <i class="fab fa-html5"></i>
              <h3>HTML</h3>
            </div>
            <div class="connaissances-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vel obcaecati eaque quos, labore quibusdam incidunt dolores vitae velit voluptates esse omnis enim, dolorem eveniet. Rem ab obcaecati totam ipsum!</p>
            </div>
          </div>

          <!-- Element 2  -->
          <div class="connaissances">
            <div class="connaissances-header">
              <i class="fab fa-css3-alt"></i>
              <h3>CSS</h3>
            </div>
            <div class="connaissances-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore pariatur asperiores incidunt quod, sed aspernatur eos commodi ex nostrum consequuntur aut vero cum illum perferendis earum, eveniet hic itaque. Quod.</p>
            </div>
          </div>

          <!-- Element 3  -->
          <div class="connaissances">
            <div class="connaissances-header">
              <i class="fas fa-pencil-alt"></i>
              <h3>Design</h3>
            </div>
            <div class="connaissances-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ex eius voluptatem deleniti alias commodi doloremque aspernatur id adipisci quia ea, distinctio maxime, at nemo. Officiis suscipit excepturi quia aut?</p>
            </div>
          </div>

          <!-- Element 4  -->
          <div class="connaissances">
            <div class="connaissances-header">
              <i class="fab fa-js"></i>
              <h3>Javascript</h3>
            </div>
            <div class="connaissances-text">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quas facere alias, reprehenderit ullam quibusdam itaque dolor nulla odio inventore culpa molestiae porro ea ad illo, quos dicta ratione quisquam?
              </p>
            </div>
          </div>

          <!-- Element 5  -->
          <div class="connaissances">
            <div class="connaissances-header">
              <i class="fab fa-wordpress"></i>
              <h3>CMS</h3>
            </div>
            <div class="connaissances-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sequi, quas illo dolor totam voluptas pariatur harum blanditiis veritatis culpa doloremque aspernatur nesciunt dicta iure fuga similique ad, ut impedit.</p>
            </div>
          </div>

          <!-- Element 6  -->
          <div class="connaissances">
            <div class="connaissances-header">
              <i class="fab fa-python"></i>
              <h3>Python</h3>
            </div>
            <div class="connaissances-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet facilis distinctio quaerat eaque ratione, molestias incidunt a iusto, unde quos magnam ullam exercitationem velit alias, fuga in explicabo ex laborum!</p>
            </div>
          </div>

          <!-- Image des connaissances  -->
          <div class="connaissancess-img-wrapper">
            <img src="images/connaissances.png" alt="image connaissances">
          </div>

        </div>
      </section>

      <!-- PARTIE PROJET  -->
      <div class="session-projets" id="projets">

        <!-- Titre de la Partie  -->
        <div class="session-header">
          <h2>Projets</h2>
        </div>

        <div class="projets">

          <div class="card">

            <!-- Premier projet  -->
            <div class="card-img-wrapper">
              <img src="images/proj1.jpg" alt="projet3"/>
            </div>
            <div class="card-info">
              <h2>Site</h2>
              <h3>HTML,CSS,JS</h3>
              <p>En Terminale Scientifique Sciences de l'Ingénieur, dans le Cursus de l'année nous avons été amené a concevoir un projet innovant et j'ai du pour ce dernier concevoir un site Web.</p>
              <button class="btn" onclick="window.location.href='page2.html'" >Savoir Plus</button>
            </div>
          </div>

          <!-- Deuxieme projet  -->
          <div class="card">
            <div class="card-img-wrapper">
              <img src="images/proj2.jpg" alt="projet2" />
            </div>
            <div class="card-info">
              <h2>Campus Track</h2>
              <h3>Design</h3>
              <p>Lors de Workshops ayant eu lieu lors de ma première année d'informatique, j'ai du mettre en pratique mes connaissances afin d'imaginer une application Pour le New Explorer Challenge.</p>
              <button class="btn" onclick="window.location.href='page3.html'" >Savoir Plus</button>
            </div>
          </div>

          <!-- Troisieme projet  -->
          <div class="card">
            <div class="card-img-wrapper">
              <img src="images/proj3.jpg" alt="projet3" />
            </div>
            <div class="card-info">
              <h2>Site V2</h2>
              <h3>CMS,Design</h3>
              <p>J'ai également été amené à utiliser mes compétances en 2017 pour le compte de Chantal Marc, une artiste peintre pour laquelle j'ai dû créer un Site Internet à l'aide d'un certain CMS pour qu'elle puisse exposer ses oeuvres.</p>
              <button class="btn" onclick="window.location.href='page4.html'" >Savoir Plus</button>
            </div>
          </div>

          <!-- Quatrième projet  -->
          <div class="card">
            <div class="card-img-wrapper">
              <img src="images/proj4.jpg" alt="projet4" />
            </div>
            <div class="card-info">
              <h2>Poket Dragons</h2>
              <h3>Python,Tiled</h3>
              <p>En première, au lycée, j'ai pour la première fois décidé de me lancer dans un projet de plus grande envergure que tout ce que j'avais fais au parevant et j'ai décidé de créer mon premier jeu inspiré de Pokémon.</p>
              <button class="btn" onclick="window.location.href='page5.html'" >Savoir Plus</button>
            </div>
          </div>
        </div>

        <!-- PARTIE CONTACT  -->
        <section class="session-Contact" id="Contact">
          <div class="Contact-wrapper">
            <div class="Contact-left"></div>

            <!-- Titre de la partie  -->
            <div class="Contact-right">
              <h2>Contact</h2>

              <!-- Formulaire de contact  -->
              <form>

                <!-- Nom  -->
                <div class="input-group">
                  <input type="text" class="field" id="nome">
                  <label id="nom" class="field-label">Nom</label>
                </div>

                <!-- Mail -->
                <div class="input-group">
                  <input type="text" class="field" id="email">
                  <label for="email" class="field-label">E-mail</label>
                </div>

                <!-- Message  -->
                <div class="input-group">
                  <textarea class="field" id="message"></textarea>
                  <label for="message" class="field-label">Message</label>
                </div>

                <!-- Envoyer  -->
                <button type="submit" class="btn btn-submit">Envoyer</button>
              </form>
            </div>
          </div>
        </section>

        <!-- PARTIE FOOTER  -->
        <footer>

          <!-- Credits  -->
          <div class="footer-content">
            <p>
              Copyright &copy; 2021, GOMEZ Léo - Tous droits réservés.
            </p>

            <!-- Mini menu réseaux  -->
            <div class="social-list">
              <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100006426256175" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/in/l%C3%A9o-gomez-25378a1b7/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/leo_gmz__/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>

          <!-- Fleche pour remonter en haut de la page  -->
          <a href="#home" id="link-topo">
            <i class="fas fa-arrow-up"></i>
          </a>
        </footer>  
      </div>
    </div>  

  </body>
</html>
